# root dns주소
REACT_APP_PUBLIC_URL=/thejoeun1-boilerplate1

# backend API
#REACT_APP_API_GATEWAY_HOST=http://ec2-54-157-228-71.compute-1.amazonaws.com:8080
REACT_APP_API_GATEWAY_HOST=http://localhost:8080

# json content type
REACT_APP_API_JSON_CONTENT=application/json

# json content type
REACT_APP_API_TEXT_CONTENT=application/text